- [接口地址](#接口地址)
- [接口字段](#接口字段)
- [HomeModel](#HomeModel)
- [CommonModel](#CommonModel)
- [GridNavModel](#GridNavModel)
- [SalesBoxModel](#SalesBoxModel)
- [ConfigModel](#ConfigModel)


## 接口地址

[http://www.devio.org/io/flutter_app/json/home_page.json](http://www.devio.org/io/flutter_app/json/home_page.json)

## 接口字段

[JSON在线解析](https://www.json.cn/)

## HomeModel

![home_page](http://www.devio.org/io/flutter_app/img/blog/home_page.png)

字段 | 类型 | 备注
| -------- | -------- | -------- |
config | Object	| NonNull
bannerList | Array	|	NonNull
localNavList | Array	|	NonNull
gridNav | Object	|	NonNull
subNavList | Array	|	NonNull
salesBox | Object	|	NonNull

## CommonModel

![common-model](http://www.devio.org/io/flutter_app/img/blog/common-model.png)

字段 | 类型 | 备注
| -------- | -------- | -------- |
icon | String	| Nullable
title | String	|	Nullable
url | String	|	NonNull
statusBarColor | String	|	Nullable
hideAppBar | bool	|	Nullable

## GridNavModel

![grid-nav](http://www.devio.org/io/flutter_app/img/blog/grid-nav.png)

字段 | 类型 | 备注
| -------- | -------- | -------- |
hotel | Object	| NonNull
flight | Object	|	NonNull
travel | Object	|	NonNull

## SalesBoxModel

![sales-box](http://www.devio.org/io/flutter_app/img/blog/sales-box.png)

字段 | 类型 | 备注
| -------- | -------- | -------- |
icon | String	| NonNull
moreUrl | String	|	NonNull
bigCard1 | Object	|	NonNull
bigCard2 | Object	|	NonNull
smallCard1 | Object	|	NonNull
smallCard2 | Object	|	NonNull
smallCard3 | Object	|	NonNull
smallCard4 | Object	|	NonNull

## ConfigModel

![config](http://www.devio.org/io/flutter_app/img/blog/config.png)

字段 | 类型 | 备注
| -------- | -------- | -------- |
searchUrl | String	| NonNull

